<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listeFragment">

    <fragment
        android:id="@+id/listeFragment"
        android:name="com.kaderkayaarslan.yemekkitab.ListeFragment"
        android:label="fragment_liste"
        tools:layout="@layout/fragment_liste" >
        <action
            android:id="@+id/action_listeFragment_to_traifFragment"
            app:destination="@id/traifFragment" />
        <action
            android:id="@+id/action_listeFragment_to_traifFragment2"
            app:destination="@id/traifFragment" />
    </fragment>
    <fragment
        android:id="@+id/traifFragment"
        android:name="com.kaderkayaarslan.yemekkitab.TraifFragment"
        android:label="fragment_traif"
        tools:layout="@layout/fragment_traif" >
        <action
            android:id="@+id/action_traifFragment_to_listeFragment"
            app:destination="@id/listeFragment" />
        <action
            android:id="@+id/action_traifFragment_to_listeFragment2"
            app:destination="@id/listeFragment" />
        <argument
            android:name="bilgi"
            app:argType="string"
            android:defaultValue="menudengeldim" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>